image: rocker/verse

pages:
  stage: deploy
  script:
    - Rscript -e "install.packages('RCurl',dependencies=TRUE, repos='http://cran.rstudio.com/')"
    - mkdir .public
    - cp -r docs/* .public
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - master
